[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = vanuatuvoices
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=vanuatuvoices
    --cov-report term-missing

[compile_catalog]
directory = vanuatuvoices/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vanuatuvoices/locale/vanuatuvoices.pot
width = 80

[init_catalog]
domain = clld
input_file = vanuatuvoices/locale/vanuatuvoices.pot
output_dir = vanuatuvoices/locale

[update_catalog]
domain = clld
input_file = vanuatuvoices/locale/vanuatuvoices.pot
output_dir = vanuatuvoices/locale
previous = true
