<%inherit file="home_comp.mako"/>
<p>Vanuatu Voices is an open-access tool for the linguistic community and speakers alike. If you would like to suggest an alternative transcription or have found any error in the data presented, please report it at: <a href="url">https://github.com/lexibank/vanuatuvoices/issues/new/choose</a>.
The dataset will be regularly updated and contributors will be added as authors to the dataset.</p>
<p></p>
<p>If you would like to propose a dataset for a doculect not already included in Vanuatu Voices, please email us at <a href="mailto:vanuatuvoices@shh.mpg.de">vanuatuvoices@shh.mpg.de</a> with the following information. 
Please do not send any recordings,  transcriptions, or data until requested.</p>
<i><p>Your name:</p>
<p>Your institution:</p>
<p>Name of doculect:</p>
<p>Glottocode:</p>
<p>Location of doculect:</p>
<p>Briefly describe your expertise with this doculect:</p></i>
